.login {
  width: 80vw;
  height: 35vh;
  border: 0px solid transparent;
  margin: 120px auto;
  padding: 0px 30px 80px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 20px 20px 30px #ddd;
}
